
.container {
    max-width: 1280px;
    margin: auto;
}

.flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

header{
    width: 100%;
    padding: 40px 4%;
    position: fixed;
    top: 0;
    transition: 1s;
}

header .logo {
    position: left;
    margin: 0;

}

header.rolagem {
    background-color: #fff;
    padding: 25px 4%;
}

header.rolagem a {
    color: rgb(255, 255, 255);
}

ul {
    list-style-type: none;
}

header ul li {
    display: inline-block;
    margin: 0 20px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
}



------------------------------------------




body {
    margin: 20px;
    box-sizing: border-box;
    background-color: black;
}

.container {
    width: 50vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    overflow: hidden;
}

.left-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.right-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0px 0px 0px 15px;
}

.card-login {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}