/* header {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    height: 80px;
    background-color: white;
}

.logo {
    padding: 0 0 0 100px;
    margin: 0;
    overflow: hidden;

}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

header ul {
    margin: 0 auto;
    list-style-type: none;
    text-decoration: none;
}

header ul li {
    margin: 0 auto;
    display: inline-block;
}

header ul li a {
    font-size: 20px;
    color: black;
    font-family: "Dancing Script", cursive;
    font-size: 20px;
    margin: 0 auto;
    padding: 0 10px;
    letter-spacing: 4px;
} */

-------------------------------------------------------------------------------------------------------------------
