<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */

    /* background-color: #ffcdc5; */

    
    /* font-family: "Dancing Script", cursive; */

}
        div {
            height: 100px;
            width: 100px;
        }

        .container {
            position: relative;
            height: 500px;
            width: 500px;
            background-color: aqua;
        }

        .div1 {
            background-color: black;
            position: absolute;
            right: 300px;
        }

        .div2 {
            background-color: green;
            position: absolute;
            top:20px;
            left: 50px;
            z-index: 1;
        }

        .div3 {
            background-color: rebeccapurple;
            position: absolute;
            z-index: 4;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="div1">

        </div>
        <div class="div2">

        </div>
        <div class="div3">

        </div>
        
    </div>

    https://maps.app.goo.gl/4sAa4t4gjBCVeUAR7

    https://www.google.com/maps/place/Espa%C3%A7o+Cor+de+Rosa/@-25.3946863,-51.4724444,17z/data=!3m1!4b1!4m6!3m5!1s0x94ef376bd6266f9b:0x4abafe01d4bc299f!8m2!3d-25.3946863!4d-51.4698695!16s%2Fg%2F11t8h0q1pq?entry=ttu

</body>
</html>